@use 'global'

.flex
    display: flex
    justify-content: space-between
    align-items: center
    div
        font-size: 12px
    .badge
        position: relative
        top: 2px
        display: inline-block
        width: 20px
        height: 12px
        background-color: #28a745
